worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {


	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

    server {
        listen 0.0.0.0:8888; ## listen for ipv4; this line is default and implied
        listen 0.0.0.0:443 ssl;
        #ssl on;
        ssl_certificate  /root/winphp/server.crt;
        ssl_certificate_key  /root/winphp/server_nopwd.key;
        index index.html index.htm;
        #server_name www.wangp.org;
        location ~* ^/.+\.(html|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|woff|ttf|apk|mp3)$ {
            root /root/winphp/webroot;
            #access_log off;
            expires 30d;
            try_files $uri $uri/ /index.html;
        }
        location ~* ^.*$ {
            fastcgi_pass   php-fpm.server:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /root/winphp/webroot/route.php;
            include        /etc/nginx/fastcgi_params;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


}

