<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>肠识我懂一战到底-养乐多</title>
<style type="text/css">
body,html{height:100%;line-height:normal;}
body{font-size:12px;color:#333;background:#fff;margin:0px;-webkit-text-size-adjust:none;font-family:Arial;position:relative;}
html{overflow:-moz-scrollbars-vertical;overflow:hidden;overflow-y:scroll;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
li{list-style-type:none;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;list-style-type:disc;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;}
.clear{clear:both;padding:0;margin:0;width:0;height:0;font-size:0px;line-height:0px;}
.null{display:block;padding:5px 10px;margin-bottom:10px;text-align:center;}
.ime{ime-mode:disabled;}

body{background:#f9ddb4;margin:0;}
.dt_main{width:980px;height:700px;margin:0 auto;background:url(images/img_07.jpg) no-repeat;position:relative;padding-top:20px;}
.dt_main .time{position:absolute;top:30px;left:15px;background:url(images/time.png) no-repeat;width:170px;height:96px;line-height:96px;text-align:right;font-family:Arial;color:#ec174f;font-size:60px;}
.dt_main .search{position:absolute;bottom:30px;width:180px;height:180px;background:url(images/search.png) no-repeat;}
.dt_main .center{position:relative;width:650px;height:650px;background:url(images/center.png) no-repeat;margin:0 auto;padding-top:190px;}
.dt_main .center .step1{position:absolute;width:200px;height:150px;background:url(images/step1.png) no-repeat;top:300px;left:-70px;}
.dt_main .center .step2{position:absolute;width:190px;height:190px;background:url(images/step2.png) no-repeat;top:50px;left:550px;}
.dt_main .center .step3{position:absolute;width:220px;height:220px;background:url(images/step3.png) no-repeat;top:400px;left:480px;}
.dt_main .center .step4{position:absolute;width:90px;height:180px;background:url(images/step4.png) no-repeat;top:300px;left:20px;}
.dt_main .center .step5{position:absolute;width:180px;height:140px;background:url(images/step5.png) no-repeat;top:50px;left:500px;}
.dt_main .center .begin{position:absolute;width:245px;height:200px;background:url(images/begin.png) no-repeat;}
.dt_main .center .zb_1{top:450px;left:50px;}
.dt_main .center .zb_2{top:120px;left:-120px;}
.dt_main .center .zb_3{top:130px;left:520px;}
.dt_main .center .zb_4{top:250px;left:480px;}
.dt_main .center .zb_5{top:450px;left:230px;}
.dt_main .center .q{width:293px;height:230px;margin:0 auto;padding:15px 20px;}
.dt_main .center .q a{padding-left:10px;display:block;color:#eb174e;text-decoration:none;height:30px;line-height:30px;margin:5px 0 5px 10px;font-family:'微软雅黑';font-weight:bold;font-size:18px;}
.dt_main .center .q a:hover{background:#fbdea6;border-radius:5px;}
.dt_main .center .q .title{font-size:20px;font-family:'微软雅黑';font-weight:bold;color:#eb174e;text-indent:70px;line-height:160%;margin-bottom:10px;}

.dt_main .center .answer{width:293px;height:230px;margin:0 auto;padding:15px 20px;}
.dt_main .center .answer span{padding-left:10px;display:inline-block;width:40%;color:#eb174e;height:30px;line-height:30px;margin:5px 0 5px 10px;font-family:'微软雅黑';font-weight:bold;font-size:18px;}
.dt_main .center .answer .title{font-size:20px;font-family:'微软雅黑';font-weight:bold;color:#eb174e;text-indent:70px;line-height:160%;margin-bottom:10px;}

.form{width:400px;margin:0 auto;padding:93px 0 0 0;text-align:right;}
.form1{width:400px;margin:0 auto;padding:148px 23px 0 0;text-align:right;}
.input1{height:35px;line-height:35px;width:155px;margin-right:62px;border:0;outline:none;font-weight:bold;font-family:'微软雅黑';font-size:20px;margin-bottom:21px;color:#eb174e;}
.input2{height:35px;line-height:35px;width:155px;margin-right:62px;border:0;outline:none;font-weight:bold;font-family:'微软雅黑';font-size:20px;margin-bottom:21px;color:#eb174e;}
.input3{height:35px;line-height:35px;width:170px;border:0;outline:none;font-weight:bold;font-family:'微软雅黑';font-size:20px;color:#eb174e;margin-right:23px;margin-top:5px;margin-bottom:33px;}
.select1{height:35px;line-height:30px;width:155px;margin-right:62px;border:0;outline:none;font-weight:bold;font-family:'微软雅黑';font-size:20px;margin-bottom:21px;color:#eb174e;}
.button1{background:url(images/tj.png) no-repeat;border:0px;width:110px;height:45px;margin:-2px 139px 0 0;cursor:pointer;}
.button1:hover{background:url(images/tj1.png) no-repeat;}
.button2{background:url(images/again1.png) no-repeat;border:0px;width:173px;height:45px;margin:193px 0 0 172px;cursor:pointer;}
.button2:hover{background:url(images/again2.png) no-repeat;}
.button3{background:url(images/cj1.png) no-repeat;border:0px;width:110px;height:45px;cursor:pointer;}
.button3:hover{background:url(images/cj2.png) no-repeat;}
.button4{background:url(images/go1.png) no-repeat;border:0px;width:133px;height:45px;margin:193px -180px 0 54px;cursor:pointer;}
.button4:hover{background:url(images/go2.png) no-repeat;}
.button5{background:url(images/replay1.png) no-repeat;border:0px;width:193px;height:45px;margin:193px -178px 0 32px;cursor:pointer;}
.button5:hover{background:url(images/replay2.png) no-repeat;}
.button6{background:url(images/tbcj.png) no-repeat;border:0px;width:157px;height:50px;margin:290px 0px 0 -4px;cursor:pointer;}
.button6:hover{background:url(images/tbcj1.png) no-repeat;}
.button7{background:url(images/jxtz.png) no-repeat;border:0px;width:157px;height:50px;margin:290px 0px 0 26px;cursor:pointer;}
.button7:hover{background:url(images/jxtz1.png) no-repeat;}
.button8{background:url(images/again3.png) no-repeat;border:0px;width:157px;height:50px;margin:290px 0px 0 26px;cursor:pointer;}
.button8:hover{background:url(images/again4.png) no-repeat;}
.button9{background:url(images/fh.png) no-repeat;border:0px;width:110px;height:45px;margin:184px 0px 0 -2px;cursor:pointer;}
.button9:hover{background:url(images/fh1.png) no-repeat;}

.tishi1{width:450px;height:400px;background:url(images/chuji1.png) no-repeat;margin:150px auto;}

.img{width:140px;height:48px;vertical-align:middle;margin-top:-5px;}

.tips{z-index:95;position:absolute;top:0;left:0;display:block;width:100%;height:100%;text-align:center;}
.tips1{background:url(images/cj.png) no-repeat;width:450px;height:400px;margin:150px auto;}
.tips2{background:url(images/dc.png) no-repeat;width:620px;height:320px;margin:150px auto;}
.tips3{background:url(images/dd.png) no-repeat;width:620px;height:320px;margin:150px auto;}
.tips4{background:url(images/dr.png) no-repeat;width:620px;height:320px;margin:150px auto;}
.tips5{background:url(images/bg.png) no-repeat;width:620px;height:320px;margin:150px auto;padding-top:40px;}
.tips6{background:url(images/chuji1.png) no-repeat;width:450px;height:400px;margin:150px auto;}
.tips7{background:url(images/zhongji1.png) no-repeat;width:450px;height:400px;margin:150px auto;}
.tips8{background:url(images/gaoji1.png) no-repeat;width:450px;height:400px;margin:150px auto;}
.tips9{background:url(images/tjcg.png) no-repeat;width:620px;height:320px;margin:150px auto;}
.tips10{background:url(images/yzm.png) no-repeat;width:620px;height:320px;margin:150px auto;}
.shadow{background:#000;z-index:90;position:absolute;top:0;left:0;display:block;width:100%;height:100%; opacity:0.5;}
</style></head>

<body>

	<div class="tips">
    	<div class="tips1" style="display:none;">
            <form class="form" action="" method="get">
                <input name="" type="text" class="input1" /><br />
                <input name="" type="text" class="input1" /><br />
                <select name="" class="select1">
                  <option value="1">北京</option>
                  <option value="1">天津</option>
                  <option value="1">上海</option>
                  <option value="1">成都</option>
                  <option value="1">武汉</option>
                  <option value="1">四川</option>
                  <option value="1">宁夏</option>
                </select><br />
                <input name="" type="text" class="input1" /><br />
                <input name="" type="button" class="button1" />
            </form>
        </div>
    	<div class="tips2" style="display:none;">
            <input name="" type="button" class="button2" />
        </div>
    	<div class="tips3" style="display:none;">
            <input name="" type="button" class="button3" /><input name="" type="button" class="button4" />
        </div>
    	<div class="tips4" style="display:none;">
            <input name="" type="button" class="button3" /><input name="" type="button" class="button5" />
        </div>
    	<div class="tips5" style="display:none;">
            <img src="images/dc1.gif" alt="" />
        </div>
    	<div class="tips5" style="display:none;">
            <img src="images/dd1.gif" alt="" />
        </div>
    	<div class="tips5" style="display:none;">
            <img src="images/jt.gif" alt="" />
        </div>
    	<div class="tips6" style="display:none;">
            <input name="" type="button" class="button6" /><input name="" type="button" class="button7" />
        </div>
    	<div class="tips7" style="display:none;">
            <input name="" type="button" class="button6" /><input name="" type="button" class="button7" />
        </div>
    	<div class="tips8" style="display:none;">
            <input name="" type="button" class="button6" /><input name="" type="button" class="button8" />
        </div>
    	<div class="tips9" style="display:none;">
            <input name="" type="button" class="button9" />
        </div>
    	<div class="tips10">
            <form action="" method="get" class="form1">
                <input name="" type="text" class="input3" /><img src="http://static.googleadsserving.cn/pagead/imgad?id=CICAgIDQ9L6RWhDSAhhKMgjE4jKv9he_9A" alt="" class="img" />
                <input name="" type="button" class="button1" style="margin-right:130px;" />
            </form>
        </div>
    </div>
    
	<div class="shadow"></div>

	<div class="dt_main">
    	<div class="time">59</div>
        <div class="center">
        	<div class="step1"></div>
        	<div class="step2"></div>
        	<div class="step3"></div>
        	<div class="begin zb_1"></div>
            <!--div class="q">
            	<p class="title">肠道内的细菌数量超过100兆个，将他们排成列，可以沿赤道绕地球几圈？</p>
            	<a href="#">A：1圈半</a>
            	<a href="#">B：2圈</a>
            	<a href="#">C：3圈</a>
            	<a href="#">D：4圈</a>
            </div-->
            <div class="answer">
            	<p class="title">您的答题结果如下：</p>
            	<span>1：√</span>
            	<span>2：√</span>
            	<span>3：×</span>
            	<span>4：√</span>
            	<span>5：√</span>
            	<span>6：√</span>
            	<span>7：√</span>
            	<span>8：√</span>
            	<span>9：√</span>
            </div>
        </div>
    	<a href="#" class="search" title="搜搜找答案"></a>
    </div>
    
</body>
</html>
