<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>肠识我懂一战到底-养乐多</title>
<style type="text/css">
body,html{height:100%;line-height:normal;}
body{font-size:12px;color:#333;background:#fff;margin:0px;-webkit-text-size-adjust:none;font-family:Arial;position:relative;}
html{overflow:-moz-scrollbars-vertical;overflow:hidden;overflow-y:scroll;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
li{list-style-type:none;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;list-style-type:disc;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;}
.clear{clear:both;padding:0;margin:0;width:0;height:0;font-size:0px;line-height:0px;}
.null{display:block;padding:5px 10px;margin-bottom:10px;text-align:center;}
.ime{ime-mode:disabled;}

body{background:#f9ddb4;margin:0;}
.main{width:980px;margin:0 auto;}
.main .bg_1{background:url(images/img_01.jpg) no-repeat;height:95px;}
.main .bg_2{background:url(images/img_02.jpg) no-repeat;height:95px;}
.main .bg_3{background:url(images/img_03.jpg) no-repeat;height:95px;}
.main .bg_4{background:url(images/img_04.jpg) no-repeat;height:95px;}
.main .bg_5{background:url(images/img_05.jpg) no-repeat;height:54px;}
.main .bg_6{background:url(images/img_06.jpg) no-repeat;height:236px;zoom:1;overflow:auto;}
.main .bg_6 .block1{float:left;display:inline-block;width:193px;height:170px;overflow:hidden;margin-left:39px;padding:5px 10px;line-height:200%;font-size:12px;}
.main .bg_6 .block2{float:left;display:inline-block;width:442px;height:164px;}
.main .bg_6 .block2 a{display:inline-block;background:url(images/button1.png) no-repeat;width:246px;height:67px;margin:55px 0 0 150px;}
.main .bg_6 .block2 a:hover{background:url(images/button2.png) no-repeat;}
.main .bg_6 .block3{float:left;display:inline-block;width:251px;height:114px;zoom:1;overflow:auto;margin-top:70px;overflow:hidden;overflow-y:scroll;}
.main .bg_6 .block3 .xm{float:left;display:inline-block;width:90px;padding-left:50px;height:30px;line-height:30px;border-bottom:1px solid #f0f0f0;}
.main .bg_6 .block3 .jp{float:left;display:inline-block;width:81px;padding-left:10px;height:30px;line-height:30px;border-bottom:1px solid #f0f0f0;}
</style></head>

<body>

	<div class="main">
    	<div class="bg_1"></div>
    	<div class="bg_2"></div>
    	<div class="bg_3"></div>
    	<div class="bg_4"></div>
    	<div class="bg_5"></div>
    	<div class="bg_6">
        	<span class="block1"><marquee onMouseOut="this.start()" onMouseOver="this.stop()" direction="up" scrollamount="3">参加者制作并转发作品参加本次活动，参加者向养乐多陈述并保证其上传的材料及该材料包含的任何部分<br />（1）未侵犯或触犯任何人、公司或实体的任何权利；未包含任何侵犯任何第三方著作权或商标的商标、标识、团体佩饰、地理标志、照片、人物形象或雕像或其他材料；<br />（2）未包含任何迪士尼自行认定为淫乱的、猥亵的、色情的、暴力的、歧视的、不合法的、冒犯性的、胁迫性的、亵渎的、骚扰的、损害名誉的、诽谤的、侵权的或引起反对的或不合法的材料或推广该类活动的材料。<br />参加者进一步向主办方陈述并保证：他/她拥有根据活动规则在活动中制作并转发作品的必要权利、许可和同意；他/她未受限于任何协议或安排，该协议或安排会干扰其参加活动、授予本活动项下的所有权利或与本活动要求的任何其他文件冲突。<br />迪士尼可于任何时候在其认为参加者违反上述条件时自行认定参加者丧失参赛资格并剥夺其参赛资格。</marquee></span>
        	<span class="block2"><a href="#" class="button1" title="开始答题"></a></span>
        	<span class="block3">
            	<span class="xm">养乐多1</span><span class="jp">保温包1</span>
            	<span class="xm">养乐多2</span><span class="jp">保温包2</span>
            	<span class="xm">养乐多3</span><span class="jp">保温包3</span>
            	<span class="xm">养乐多4</span><span class="jp">保温包4</span>
            	<span class="xm">养乐多5</span><span class="jp">保温包5</span>
            	<span class="xm">养乐多6</span><span class="jp">保温包6</span>
            	<span class="xm">养乐多7</span><span class="jp">保温包7</span>
            	<span class="xm">养乐多8</span><span class="jp">保温包8</span>
            </span>
        </div>
    </div>
    
</body>
</html>
